#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sleep 10
systemctl daemon-reload
# Get a fresh RC.LOCAL
    if [ -f /var/rc.local ];
    then
        echo "rc.local exists"
    else
        wget --no-check-certificate https://raw.githubusercontent.com/ezraholm50/BerryCloud/master/rc.local -P /var/
        rm /etc/rc.local
        cat /var/rc.local > /etc/rc.local
        rm /var/rc.local
        chmod 755 /etc/rc.local
        systemctl daemon-reload
        reboot
    fi
exit 0

